<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access</title>
    <script type="text/javascript" src="ajax.js"></script>
</head>
<body>
    <h1>Cross origin access by window.name!</h1>
    <a href="https://github.com/zmmbreeze/windowNameTest">Github Repo</a>
    <script type="text/javascript">
    ajax.byWindowName(
        'http://bs.baidu.com/public03/imageplus/ui.html',
        {},
        function(data) {
            alert(data);
        },
        {
            method: 'GET',
            proxy: '/windowNameTest/blank.html'
        }
    );
    </script>
</body>
</html>
